{
  "name": "current-portfolio",
  "version": "1.0.0",
  "description": "My personal portfolio website.",
  "main": "index.hmtl",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorengrey/current-portfolio.git"
  },
  "author": "Heather Smith - halexsmith86@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sorengrey/current-portfolio/issues"
  },
  "homepage": "https://github.com/sorengrey/current-portfolio#readme",
  "dependencies": {}
}
